{
  "name": "safe-anonymization-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "circom:compile:wasm": "sh ./shellScripts/compilation.sh -n",
    "circom:compile:c": "sh ./shellScripts/compilation.sh -c -n",
    "circom:compile:wasm:witness": "sh ./shellScripts/run.sh -c wasm -w -i input -n",
    "circom:compile:wasm:witness:setup": "sh ./shellScripts/run.sh -c wasm -w -i input -s -n",
    "circom:compile:wasm:witness:setup:prove": "sh ./shellScripts/run.sh -c wasm -w -i input -s -p -n",
    "circom:compile:wasm:witness:setup:prove:verify": "sh ./shellScripts/run.sh -c wasm -w -i input -s -p -v -n",
    "circom:compile:c:witness": "sh ./shellScripts/run.sh -c c -w -i input -n",
    "circom:compile:c:witness:setup": "sh ./shellScripts/run.sh -c c -w -i input -s -n",
    "circom:compile:c:witness:setup:prove": "sh ./shellScripts/run.sh -c c -w -i input -s -p -n",
    "circom:compile:c:witness:setup:prove:verify": "sh ./shellScripts/run.sh -c c -w -i input -s -p -v -n",
    "circom:verify": "sh ./shellScripts/run.sh -v",
    "circom:prove": "sh ./shellScripts/run.sh -p -n",
    "circom:setup": "sh ./shellScripts/run.sh -s -n",
    "circom:verifier": "sh shellScripts/createVerifier.sh",
    "circom:calldata": "snarkjs zkey export soliditycalldata ./build/public.json build/proof.json",
    "lint": "eslint . --ext js --max-warnings 0",
    "lint:fix": "eslint ./scripts --ext .js --fix",
    "test": "npx mocha test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@noble/secp256k1": "^2.0.0",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "ethereumjs-util": "^7.1.5",
    "fixed-merkle-tree": "^0.7.3"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "circom_tester": "^0.0.20",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0",
    "prettier": "3.1.0"
  }
}
